*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --navbar-height:59px;
}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    /* position: sticky; */
    
}
#logo{
margin: 10px 34px;
}
#logo img{ 
    height: 59px;
margin: 3px 6px;
}
#navbar ul{
    display: flex;
}
#navbar::before{
   content: "";
   background-color: black;
   position: absolute;
   top: 0px;
   left: 0px;
   height: 100%;
   width: 100%;
   z-index: -1;
   opacity: 0.4;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;

}
/* Home Section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 500px;
}
#home::before{
    content: "";
   background: url('assest/home5.jpg') no-repeat center center/cover;
   position: absolute;
   height: 100%;
   width: 100%;
   z-index: -1;
   opacity: 0.8;
   top: 0px;
   left: 0px;
    
}
#home h1{
    color: white;
    text-align: center;

}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
/* Utility Class */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-size: 2rem;
    padding: 12px;
}
.btn{
    margin-top: 20px;
   padding: 6px 20px;
   border: 2px solid white;
   color: white;
   background-color: brown;
   padding: 17px;
   font-size: 1.5rem;
   border-radius: 10px;

}
/* Service center */
.center{
    text-align: center;
}
#services{
    margin: 34px;
    display: flex;

}
#services .box{
    border: 2px solid rgb(0, 0, 0);
    padding: 34px;
    margin: 25px 6px;
    border-radius: 28px;
    background: rgb(221, 217, 217);
}
#services .box img{
    height: 160px;
    display: block;
    margin: auto;
}
/* Client Section */
#client-section{
    /* height: 344px; */
    position: relative;

}
#client-section::before{
    content: "";
    position: absolute;
    /* background-color: rgb(174, 170, 174); */
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
    

}
html{
    scroll-behavior: smooth;
}
#clients{
    display: flex;
    justify-content: center;
    text-align: center;
}
.client-item{
    padding: 34px;
}
#clients img{
    height: 90px;
}
/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-color: rgb(177, 176, 176);
    /* background: url('assest/contact.jpg') no-repeat center center/cover; */
}
footer{
    background-color: black;
    color: white;
    padding: 12px;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box form{
    width: 40%;

}
#contact-box label{
    font-size: 1.3rem;
}
#contact-box input,#contact-box textarea{
    padding: 0.5rem;
    width: 100%;
    border-radius: 9px;
    font-size: 1.1rem;



}